# upgaming-akaki-jomidava

./: .gitignore  Upgaming.sln  compose.yaml
database/: backup.sql  schema.sql
src/Upgaming.Application/: DependencyInjection.cs  Upgaming.Application.csproj
src/Upgaming.Application/Authors/Queries/: GetAuthorDetailsQuery.cs
src/Upgaming.Application/Authors/Quries/: GetAuthorDetailsQuery.cs
src/Upgaming.Application/Books/Commands/: AddBookCommand.cs
src/Upgaming.Application/Books/Queries/: GetAllBooksQuery.cs  GetBooksByAuthorQuery.cs
src/Upgaming.Application/DTOs/: AuthorDetailsDto.cs  BookDto.cs  CreateBookRequest.cs
src/Upgaming.Application/Errors/: AuthorApplicationErrors.cs  BookApplicationErrors.cs
src/Upgaming.Domain/: Upgaming.Domain.csproj
src/Upgaming.Domain/Entities/: Author.cs  Book.cs
src/Upgaming.Domain/Errors/: AuthorDomainErrors.cs  BookDomainErrors.cs
src/Upgaming.Domain/Repositories/: IAuthorRepository.cs  IBookRepository.cs
src/Upgaming.Infrastructure/: DependencyInjection.cs  Upgaming.Infrastructure.csproj
src/Upgaming.Infrastructure/Repositories/: InMemoryAuthorRepository.cs  InMemoryBookRepository.cs
src/Upgaming.SharedKernel/: Error.cs  ErrorType.cs  Result.cs
src/Upgaming.WebApi/: Dockerfile  Program.cs  Upgaming.WebApi.csproj
src/Upgaming.WebApi/Endpoints/: AuthorEndpoints.cs  BookEndpoints.cs  Tags.cs
src/Upgaming.WebApi/Handlers/Authors/: GetAuthorDetailsHandler.cs  GetBooksByAuthorHandler.cs
src/Upgaming.WebApi/Handlers/Books/: AddBookHandler.cs  GetAllBooksHandler.cs
src/Upgaming.WebApi/Infrastructure/: CustomResults.cs
src/Upgaming.WebApi/Middleware/: GlobalExceptionMiddleware.cs
src/Upgaming.WebApi/Properties/: launchSettings.json
