<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Upgaming.Application\Upgaming.Application.csproj" />
      <ProjectReference Include="..\Upgaming.Domain\Upgaming.Domain.csproj" />
    </ItemGroup>

</Project>
